<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            color: white;
            line-height: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #222831;
            height: 90vh;
            width: 100%;
        }
        .container{
            padding: 20px 20px;
            display: flex;
            flex-direction: row;
            height: 100%;
            justify-content: center;
            align-items: center;
            position: relative;
            gap: 15px;
            text-align: center;
            flex-wrap: wrap;
            
        }
        .card{
            background-color: #2F3C48;
            border: 1px solid black;
            border-radius: 15px;
            width: 300px;
            height: 300px;
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            flex-shrink: 1;
            /* flex-grow: 1; */
        }
        h1{
            padding: 30px 0 20px 0;
        }
        .pricing{
            font-size: 25px;
            font-weight: normal;
        }
        .text{
            padding: 10px 20px;
            text-align: justify;
        }
        .btn{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 1000px;
            border: none;
            background-color: dodgerblue;
            margin-top: 10px;
        }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>BASIC</h1>
            <p class="pricing">0.00 / mtn</p>
            <p class="text">Please by this membership.
                I need money.It is a very cool thing
                and will make you awesome.
            </p>
            <a href="#" class="btn">SIGN UP</a>
        </div>
        <div class="card">
            <h1>PREMIUM</h1>
            <p class="pricing">4.99 / mtn</p>
            <p class="text">Please by this membership.
                I need money.It is a very cool thing
                and will make you awesome.
            </p>
            <a href="#" class="btn">SIGN UP</a>
        </div>
        <div class="card">
            <h1>GIGACHAD</h1>
            <p class="pricing">9.99 / mtn</p>
            <p class="text">Please by this membership.
                I need money.It is a very cool thing
                and will make you awesome.
            </p>
            <a href="#" class="btn">SIGN UP</a>
        </div>
        <div class="card">
            <h1>BASIC</h1>
            <p class="pricing">0.00 / mtn</p>
            <p class="text">Please by this membership.
                I need money.It is a very cool thing
                and will make you awesome.
            </p>
            <a href="#" class="btn">SIGN UP</a>
        </div>
        <div class="card">
            <h1>PREMIUM</h1>
            <p class="pricing">4.99 / mtn</p>
            <p class="text">Please by this membership.
                I need money.It is a very cool thing
                and will make you awesome.
            </p>
            <a href="#" class="btn">SIGN UP</a>
        </div>
        <div class="card">
            <h1>GIGACHAD</h1>
            <p class="pricing">9.99 / mtn</p>
            <p class="text">Please by this membership.
                I need money.It is a very cool thing
                and will make you awesome.
            </p>
            <a href="#" class="btn">SIGN UP</a>
        </div>
        <div class="card">
            <h1>PREMIUM</h1>
            <p class="pricing">4.99 / mtn</p>
            <p class="text">Please by this membership.
                I need money.It is a very cool thing
                and will make you awesome.
            </p>
            <a href="#" class="btn">SIGN UP</a>
        </div>
        <div class="card">
            <h1>GIGACHAD</h1>
            <p class="pricing">9.99 / mtn</p>
            <p class="text">Please by this membership.
                I need money.It is a very cool thing
                and will make you awesome.
            </p>
            <a href="#" class="btn">SIGN UP</a>
        </div>
        <div class="card">
            <h1>GIGACHAD</h1>
            <p class="pricing">9.99 / mtn</p>
            <p class="text">Please by this membership.
                I need money.It is a very cool thing
                and will make you awesome.
            </p>
            <a href="#" class="btn">SIGN UP</a>
        </div>
    </div>

</body>

</html>